local bufopts = { noremap=true, silent=true, buffer=bufnr }
vim.keymap.set("n", "<Leader>ff", function() require('telescope.builtin').find_files() end)
vim.keymap.set("n", "<Leader>fg", function() require('telescope.builtin').live_grep() end)
vim.keymap.set("n", "<Leader>fo", function() require('telescope.builtin').buffers() end)
vim.keymap.set("n", "<Leader>tt", function() require('nvim-tree.api').tree.toggle() end)
vim.keymap.set("n", "<Leader>bb", function() vim.o.background = "dark" end)
vim.keymap.set("n", "<Leader>bt", function() vim.cmd("hi! Normal ctermbg=NONE guibg=NONE") end)
vim.keymap.set('v', 'K', ':m \'<-2<cr>gv=gv')
vim.keymap.set('v', 'J', ':m \'>+1<cr>gv=gv')
vim.keymap.set('n', 'gD', vim.lsp.buf.declaration, bufopts)
vim.keymap.set('n', '<Leader>gd', vim.lsp.buf.definition, bufopts)
vim.keymap.set('n', 'K', vim.lsp.buf.hover, bufopts)
vim.keymap.set('n', '<Leader>gi', vim.lsp.buf.implementation, bufopts)
vim.keymap.set('n', '<C-h>', vim.lsp.buf.signature_help, bufopts)
vim.keymap.set('i', '<C-h>', vim.lsp.buf.signature_help, bufopts)
vim.keymap.set('n', '<Leader>D', vim.lsp.buf.type_definition, bufopts)
vim.keymap.set('n', '<Leader>rn', vim.lsp.buf.rename, bufopts)
vim.keymap.set('n', '<Leader>ca', vim.lsp.buf.code_action, bufopts)
vim.keymap.set('n', 'gr', vim.lsp.buf.references, bufopts)
vim.keymap.set("n", "<Leader>nf", function() require("neogen").generate() end, bufopts)
